//
//  lw.pch
//  LW
//
//  Created by 刘威 on 2018/1/21.
//  Copyright © 2018年 刘威. All rights reserved.
//

#import "UIView+frame.h"
#import "UIBarButtonItem+item.h"

#define screenWidth UIScreen.mainScreen.bounds.size.width
#define screenHeight UIScreen.mainScreen.bounds.size.height
#define screenBounds UIScreen.mainScreen.bounds


//


static const CGFloat kMaxW = 280.f;
static const CGFloat kMaxH = 44.f;
static const CGFloat kMarginY10 = 10.f;
static const CGFloat kMarginY20 = 20.f;
static const CGFloat kBtnH = 40.f;
static const CGFloat kTextFieldH = 40.f;
static const CGFloat kLoginFontSize = 16.f;
static const CGFloat kOtherFontSize = 14.f;
static const CGFloat kTFLeftW = 30.f;
static const CGFloat kTFLeftH = 20.f;

//



#define LWColor(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1];
//自定义LWLog
#ifdef DEBUG

#define LWLog(...) NSLog(__VA_ARGS__)

#else

#define LWLog(...)

#endif

//自定义func
#define func LWLog(@"%s",__func__);
